# When setting parameters you have to uncomment lines by removing preceding # character.

[default]
# display = false
output_dir = output
user_agent = custom

[reddit]
# client_id = <REDDIT_CLIENT_ID>
# client_secret = <REDDIT_CLIENT_SECRET>
# username = <REDDIT_USERNAME>
# password = <REDDIT_PASSWORD>

[imgur]
# client_id = <IMGUR_CLIENT_ID>
